<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Finance Project - {% block title %}{% endblock title %}</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .navbar{
            display: flex;
            align-items: center !important;
            justify-content: space-between;
            background-color: white;
            position: fixed;
            width: 100%;
            padding: 25px 65px;
        }

        .navbar .nav-links{
            display: flex;
            z-index: 2;
            list-style: none;
            margin-right: 40px;
            align-items: center;
        }
        .navbar .nav-links li{
            margin: 0px 10px;
        }
        .navbar .nav-links li a{
            color: black;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            font-weight: 400;
            position: relative;
            transition: 0.6s;
        }
        .navbar .nav-links li a:hover{
            color: rgb(79,68,224);
        }
        .logo-text{
            font-size: 25px;
            font-family: 'Raleway', sans-serif;
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin: 0px !important;
            padding: 0px !important;        
        }
        .logo{
            margin: 0px !important;
            padding: 0px !important;
        }
        .navbar .nav-links li a::after{
            content: '';
            transition: 0.6s;
            width: 0%;
            height: 1px;
            background-color: rgb(79,68,224);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        .navbar .nav-links li a:hover::after{
            width: 100%;
        }
        .login{
            padding:10px 25px;
            border: 2px solid rgb(79,68,224);
            color: rgb(79,68,224);
            transition: 0.6s;
            margin-left: 10px;
            border-radius: 6px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
        }
        .login i{
            margin-right: 5px;

        }
        .login:hover{
            color: white;
            background-color: rgb(79,68,224);
        }
        .controls{
            font-size: 20px;
            display: none;
            color: rgb(79,68,224);
        }
        @media(max-width: 800px){
            .navbar{
                flex-direction: column;
                justify-content: left !important;
                padding: 25px;
                align-items: flex-start !important;
            }
            .logo{
                display: flex;
                width: 100%;
                align-items: center !important;
                justify-content: space-between;
            }
            .navbar .nav-links{
                align-items: start;
                margin-right: 0px;
                height: 0px;
                transition: 0.4s;
                padding: 0px !important;
                flex-direction: column;
                display: none;
                animation: 0.6s downto linear;
            }
            .navbar .nav-links.active{
                display: block;
                height: max-content;
            }
            .navbar .nav-links li{
                margin: 8px 0px;
                margin-left: 0px !important;
            }
            .nav-links li a{
                font-size: 18px;
                margin-left: 0px !important;
            }
            .login{
                margin-left: 0px;
            }
            .nav-links li:nth-child(1){
                margin-top: 30px;
            }
            .nav-links li:nth-child(6){
                margin-bottom: 30px;
            }
            .open{
                display: block;
            }
            .open{
                display: block;
            }
            .open.hide{
                display: none;
            }
            .close.hide{
                display: none;
            }
            .close.show{
                display: block;
            }
            .login{
                font-size: 17px;
                padding: 0px;
                border: none;
                color: black
            }
            .login i{
                display: none;
            }
        }


    </style>
    {% block head %}
        
    {% endblock head %}
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <a href="/" class="logo-text">Finance</a>
            <i class="fas fa-bars open controls"></i>
            <i class="fas fa-times close controls"></i>
        </div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/#features">Features</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#contact">Contact</a></li>
            {% if not user.is_authenticated %}
                <li><a href="/enrollment">Customer</a></li>
                <li><a href="/dealer_login">Dealer</a></li>
                <li><a href="/employee">Employee</a></li>
                <li><a href="/login">Admin</a></li>
            {% else %}
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/logout">Logout</a></li>
            {% endif %}
        </ul>
    </div>

    <script>
        var open = document.querySelector(".open");
        var links = document.querySelector(".nav-links");
        var close = document.querySelector('.close');
        close.classList.add("hide");
        open.onclick = () => {
            open.classList.add("hide");
            close.classList.add("show");
            links.classList.add("active");
        }
        close.onclick = () => {
            open.classList.remove("hide");
            close.classList.remove("show");
            links.classList.remove("active");
        }
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
        duration: 1000,
    });
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    console.log(Math.random().toString(36).substring(2, 4) + Math.random().toString(36).substring(2, 6));
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    {% block body %}
    
    {% endblock body %}

</body>
</html>