<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        BODY{
            PADDING: 30PX;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            margin-bottom: 15px;
        }
        hr{
            margin-bottom: 20px;
        }
        p{
            width: 55vw;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    
    <h1>{{enrollment.first_name}} {{enrollment.last_name}}</h1>
    <hr>
    <p>First Name : <part>{{enrollment.first_name}}</part></p>
    <p>Middle Name : <part>{{enrollment.middle_name}}</part></p>
    <p>Last Name : <part>{{enrollment.last_name}}</part></p>
    <p>Gender : <part>{{enrollment.gender}}</part></p>
    <p>D.O.B : <part>{{enrollment.dob}}</part></p>
    <p>Father's Name : <part>{{enrollment.father_name}}</part></p>
    <p>Marital Status : <part>{{enrollment.maritial_status}}</part></p>
    <p>Spouse's Name : <part>{{enrollment.spouse_name}}</part></p>
    <p>Profile Image : <a href="{{enrollment.profile_image.url}}">{{enrollment.profile_image.url}}</a></p>

</body>
</html>