<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance - Dealer Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container{
    width: 30vw;
    height: max-content;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.781);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
}

.container h2{
    color: rgb(79,68,224);
    font-size: 1.6rem;
}

.container h2 i{
    font-size: 1.8rem;
    padding-left: 0.1rem;
}

.input{
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 0.7rem;
}

.input input{
    width: 100%;
    height: 50px;
    font-family: "Poppins", sans-serif;
    padding-top: 1.1rem;
    padding-left: 14px;
    outline: none;
    border: 1px solid #8c8c8c;
    border-radius: 3px;
    transition: 0.2s;
}

.input label{
    position: absolute;
    top: 25%;
    left: 15px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #8c8c8c;
    transition: 0.2s;
}

.input input:focus ~ label, .input input:valid ~ label{
    top: 10%;
    font-size: 0.8rem;
    color: #000;
} 

.input input:focus{
    border-width: 2px;
    border-color: rgb(79,68,224);
}
button{
    height: 50px;
    background: rgb(79,68,224);
    outline: none;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: bolder;
}
.error{
    width: 100%;
    background-color: coral;
    padding: 5px 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-top: 10px;
    text-align: center;
}
.join-link{
    font-family: "Poppins", sans-serif;
    text-align: center;
}

.join-link a{
    text-decoration: none;
    font-weight: bolder;
    color: rgb(79,68,224);
}
.success{
    width: 100%;
    background-color: lightgreen;
    padding: 5px 20px;
    font-family: 'Poppins', sans-serif;
    color: green;
    margin-top: 10px;
    text-align: center;
}
@media(max-width: 900px){
    .container{
        width: 90vw !important;
    }
}
    </style>
</head>
<body>
    <form method="post">
    {% csrf_token %}
        <div class="container">
        <div class="intro-text">
            <h1 style="font-family: 'Poppins', sans-serif">Dealer Login</h1>
        </div>
        {% if error %}
            <p class="error">{{message}}</p>
        {% endif %}
        {% if success %}
            <div class="success">Successfully Logged In</div>
            <script>
                setInterval(() => {
                    window.location.href="/dealer_dashboard";
                }, 1000);
            </script>
        {% endif %}
        <div class="inputs">
            <div class="input" style="margin-top: 15px;">
                <input type="text" class="id" name="id" required/>
                <label for="">
                    Dealer ID
                </label>
            </div>
            <div class="input" style="margin-top: 15px;">
                <input type="text" class="password" name="password" required/>
                <label for="">
                    Dealer Password
                </label>
            </div>
        </div>

        <button type="submit">Login</button>
    </form>
    </div>

</body>
</html>